<!DOCKTYPE html>
<html>
	<head>
	
	<link rel="styleheet" href+"style.css">
		<title>Kraków strona internetowa</title>
	</head>
	<body bgcolor="34eba6 ">
		<header>

		<h1>Moje miosto Kraków</h1>
		</header>
		<main>
		
	
			<p>
				<b>Kraków</b>,<i>Stołeczne Misto Kraków</i> – miasto na prawach powiatu położone
				w południowej Polsce nad Wisłą, drugie co do liczby mieszkańców.
				Formalna stolica Polski do <u>1795</u> roku i miasto koronacyjne oraz nekropolia królów Polski. 
				Od <u>1000</u> roku nieprzerwanie stolica diecezji krakowskiej (jednej z pięciu w ówczesnej Polsce), 
				a od <u>1925</u> archidiecezji i metropolii.
				</p>
				<hr>	
				<h2>Kraków Sigma</h2>
				<p>Hej! puszczę ja oczy daleko od siebie!<br>
				Niech lecą, polecą, jak ptaki po niebie,<br>
				Aż do tej krainy,<br>
				Gdzie pada zmierzch siny<br>
				Od Karpat - ku starej kolebie! - <br>
				<br>
				Tam Kraków siadł cichy, w głębokiej zadumie,<br>
				Kto spojrzy - zapłacze - i smutek zrozumie...<br>
				Jak duch nad mogiłą,<br>
				Rozmyśla, co było -<br>
				I tęskno mu w obcym dziś tłumie...<br>
				<br>
				Ku niebu strzeliście, w poranne błękity,<br>
				Podaje swych wieżyc krużganki i szczyty...<br>
				I gra z nich hejnały<br>
				Na rozświt, na biały,<br>
				Co wstaje rosami nakryty...<br>
				<br>
				A góra tam stoi, co Wawel się zowie,<br>
				I dźwiga pamiątki po starym Krakowie,<br>
				Tam w grobach podziemnych,<br>
				Wśród lochów tych ciemnych<br>
				Śpią króle w koronach na głowie...<br>

				</p>
			<img src="krakow.jpg" alt="obraz Krakowa - kolaż" width= 800px>
			<ol>
			<li>mapa</li>
			<li>ciekawe miejsca</li>
			<li>zabytki</li>
			<li>sport</li>
			</ol>
			<table border=1>
			
			<tr> 
			<td>Bonarka</td>
			<td>Wawel</td>
			<td>Kościół Mariacki</td>
			</tr>
			<tr> 
			<td>Galeria</td>
			<td>Zamek</td>
			<td>Kosciół</td>
			</tr>
			<tr> 
			<td>Bonarka – obszar w Krakowie, wchodzący w skład Dzielnicy XI Podgórze Duchackie i Dzielnicy XIII Podgórze.</td>
			<td>Wawel – wzgórze na Pomoście Krakowskim, w Krakowie w dzielnicy I, na lewym brzegu Wisły. Do roku 1954 Wzgórze stanowiło odrębną dzielnicę miasta, była to dzielnica II Zamek.</td>
			<td>Kościół archiprezbiterialny Wniebowzięcia Najświętszej Marii Panny , zwany także bazyliką Wniebowzięcia Najświętszej Marii Panny , bazyliką Mariacką lub kościołem Mariackim</td>
			</tr>
			</table>
		</main>
		<footer>
		Copyright&#169 3c2 Mikołaj Trybalsky
		</footer>
</body>
body{
	front-family: Arial, sans-serief
	line-hight: 1.6
	background-colour:#ffcc00
	color: #333

}
</html>



 